* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'roboto';
    margin: auto;
    align-items: center;
}
header {
    background-color: #EAC926;
    font-family: 'Roboto';
    padding: 25px 12px 25px 12px;
}
/* NAV HEADER */
.logo {
    width: 50%;
    margin: auto;
}
.barra-busqueda {
    width: 50%;
    height: 50px;
    display: flex;
}
.barra-busqueda button {
    padding: 10px;
    border: none;
    border-radius: 0px 10px 10px 0px;
}
.barra-busqueda input{
    border: none;
    border-radius: 10px 0px 0px 10px;
}
.barra-busqueda input::placeholder{
    padding-left: 4px;
}
.texto-top-bar{
    max-width: 300;
    font-weight: bolder;
}
.main-header-top-bar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: right;
}
nav {
    display: flex;
    justify-content: space-between;
}
nav ul {
    display: flex;
}
nav ul li {
    margin: 0 5;
}
nav a {
    text-decoration: none;
    color: #222;
}
h3 { 
    padding: 10px 0 15px;
    font-size: 24px;
    opacity: 0.7;
}
.precios {
    font-size: 18px;
    width: 30%;
}
h4 {
    font-size: 16px;
    text-align: left;
    width: 100%;
}
.descuentos{
    color: #39b54a;
    width: 70%;
}
.descuentos, .descripcion {
    font-size: 16px;
}
.descripcion{
    color: #666;
    padding-bottom: 15px;
    text-align: center;
}
.burger-menu {
    background-color: #1259c3;
    color: white;
    display: block;
    max-width: 49px;
    padding: 10px 0;
    border-radius: 7px;
    text-align: center;
    font-size: 25px;
    margin: auto;
}
/* MAIN */
main {
    /* Azul: #03264C; */
    /* Celeste: #1259c3; */
    /* background-color: #666; */
    background-color: #ebebeb;
    /* Verde: #39b54a; */
    margin: auto;
    padding: 40px;
    width: 90%;
}
.navbar img{
    /* margin: auto; */
    width: 100%;
}
main article {
    padding: 10px 0;
}
.basado-en-utl-compra article div {
    padding: 15px;
}
.basado-en-utl-compra{
    display: flex;
}
.basado-en-utl-compra article {
    background-color: #fff;
    margin: 10px 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.circle{
    position: relative;
}
.card img {
    width: 100%;
    padding: 15px;
}
.detalle{
    border-top: 1px solid #ebebeb;
    padding: 15px 15px;
    display: flex;
    width: 100%;
}
.card {
    border: 1px solid #b1b1b1;
    margin: 10px;
    background-color: #fff;
    width: 80%;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    text-align: center;
}
.fa-truck {
    color: #39b54a;
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}
.circle .fas:hover{
    transform: rotate(-90deg);
    transition: all 1s ease-in;
    }
main form, label{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}
main input {
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 5px 0;
}
main button {
    border: none;
    border-radius: 5px;
    box-shadow: #0f5ccf;
    padding: 8px;
    width: 100px;
    margin: 8px 0;
    background-color: #1259c3;
    color: #fff;
}
/* FOOTER */
footer {
    background-color: white;
    padding: 20px 15px;
}
.color-azul {
    font-size: 2em;
    color: #1259c3;
    margin-bottom: 10px;
}
.encabezados-footer {
    text-align: center;
}
.footer{
    text-align: center;
}
.footer article{
    padding: 10px;
}
/* MOBILE FIRST */
@media (min-width: 481px) {
    body{
        width: 100%;
    }
    header{
        width: 100%;
    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .fa-truck {
        color: #39b54a;
        display: block;
        font-size: 16px;
        padding: 5px;
        width: 30px;
        height: 30px;
        border: 1px solid #39b54a;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        right: 20px;
        top: -15px;
    }
    .card{
        width: 40%;
        height: auto;
    }
    .card img {
        width: 90%;
    }
}
@media (min-width: 768px){

}

@media (min-width: 1279px){

}